<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".redteamfragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shadowColor="#A62020"
        android:textColor="#EDECEC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="144dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="You Are Welcomed to Red Fragment"
                android:textAlignment="center"
                android:textColor="#E33F3F"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>